# Supermarket-Cashier

./: README.md  sy_system.sql  商品分类模块的BUG.txt  超市收银系统数据库设计说明书.docx  超市收银系统需求说明书.docx
dr_sy_system2/: pom.xml
dr_sy_system2/src/main/java/com/sy/dao/: CateMapper.java  EmployeeMapper.java  GoodsMapper.java  GoodstypeMapper.java  OrdersMapper.java  ProcurmentRecordMapper.java  PromMapper.java
dr_sy_system2/src/main/java/com/sy/dto/: ResultDto.java
dr_sy_system2/src/main/java/com/sy/pojo/: Car.java  Employee.java  Event.java  EventRecord.java  Goods.java  Goodstype.java  Orders.java  ProcurmentRecord.java  User.java
dr_sy_system2/src/main/java/com/sy/service/: CateService.java  EmployeeService.java  GoodsService.java  GoodstypeService.java  OrdersService.java  ProcurmentRecordService.java  PromService.java
dr_sy_system2/src/main/java/com/sy/service/impl/: CateServiceImpl.java  EmployeeServiceImpl.java  GoodsServiceImpl.java  GoodstypeServiceImpl.java  OrdersServiceImpl.java  ProcurmentRecordServiceImpl.java  PromServceImpl.java
dr_sy_system2/src/main/java/com/sy/utils/: CateUtil.java  CommonsUtil.java  GoodsNoUtil.java  MD5Util.java  PromUtils.java
dr_sy_system2/src/main/java/com/sy/web/controller/: CateController.java  EmployeeController.java  GoodsController.java  HelloController.java  IndexContoller.java  LoginController.java  OrdersController.java  ProcurmentRecordController.java  PromController.java  SytController.java  WelcomeController.java
dr_sy_system2/src/main/java/com/sy/web/interceptor/: LoginInterceptor.java
dr_sy_system2/src/main/resources/: spring-web.xml
dr_sy_system2/src/main/resources/mapper/: GoodstypeMapper.xml  PromMapper.xml
dr_sy_system2/src/main/resources/properties/: db.properties
dr_sy_system2/src/main/webapp/: index.jsp
dr_sy_system2/src/main/webapp/WEB-INF/: web.xml
dr_sy_system2/src/main/webapp/WEB-INF/pages/: employee-list.jsp  hello.jsp  hello1.jsp  index.jsp  login.jsp  welcome.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/cate/: cate-add-children.jsp  cate-add.jsp  cate-edit.jsp  cate-list.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/empl/: employee-add.jsp  employee-list.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/goods/: goods-add.jsp  goods-list.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/information/: change-password.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/order/: order-add.jsp  order-list.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/pm/: procurmentrecord-list.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/prom/: prom-add.jsp  prom-detail.jsp  prom-edit.jsp  prom-list.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/syt/: area-stack.jsp  bar-stack.jsp  gauge.jsp  pie-simple.jsp
dr_sy_system2/src/main/webapp/WEB-INF/pages/type/: type-add.jsp  type-list.jsp
dr_sy_system2/src/main/webapp/static/: index.html
dr_sy_system2/src/main/webapp/static/js/: current-time.js
dr_sy_system2/src/test/java/: MyTest.java  MybatisTest.java  ServiceTest.java  SpringTest.java
