db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/sy_system?useSSL=false&useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true&serverTimezone=UTC
db.username=root
db.password=123456